Ejercicio 1

Escribí un programa que dado un diccionario cuyos valores sean listas de números cree un DataFrame y luego seleccione e imprima las filas del DataFrame basado en un valor de una columna.

In [5]:
import pandas as pd
dict1 = {1: [1, 4, 3, 4, 5], 2: [4, 5, 6, 7, 8], 3: [7, 8, 9, 0, 1]}
from_dict = pd.DataFrame.from_dict(dict1)
from_dict

   1  2  3
0  1  4  7
1  4  5  8
2  3  6  9
3  4  7  0
4  5  8  1

In [7]:
def programa (diccionario, columna, valor):
    return diccionario.loc[diccionario[columna] == valor]

programa(from_dict, 1, 4)

   1  2  3
1  4  5  8
3  4  7  0

Ejercicio 2

Escribí un programa que guarde en una lista una columna de un DataFrame.

In [2]:
datos_ejemplo = {"nombre": ["Agustina", "Diana", "Karen", "Julián", "Emilio", "Miguel", "Mateo", "Laura", "Jorge", "Lucas"], "puntaje": [12.5, 9, 16.5, 13, 9, 20, 14.5, 10, 8, 19], "intentos": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], "califica": [1, 0, 1, 0, 0, 1, 1, 0, 0, 1]}

datos_df = pd.DataFrame(datos_ejemplo)
datos_df

     nombre  puntaje  intentos  califica
0  Agustina     12.5         1         1
1     Diana      9.0         3         0
2     Karen     16.5         2         1
3    Julián     13.0         3         0
4    Emilio      9.0         2         0
5    Miguel     20.0         3         1
6     Mateo     14.5         1         1
7     Laura     10.0         1         0
8     Jorge      8.0         2         0
9     Lucas     19.0         1         1

In [3]:
def columna_df(dataframe, columna):
    return dataframe[columna].to_list()

columna_df(datos_df, "nombre")

['Agustina',
 'Diana',
 'Karen',
 'Julián',
 'Emilio',
 'Miguel',
 'Mateo',
 'Laura',
 'Jorge',
 'Lucas']

Ejercicio 3

Realizá un programa que agregue datos a un DataFrame vacío.

In [12]:
df_vacio = pd.DataFrame()
df_lleno = df_vacio.append(from_dict, ignore_index=True)
df_lleno

C:\Users\marti\AppData\Local\Temp\ipykernel_24704\2782310613.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_lleno = df_vacio.append(from_dict, ignore_index=True)

   1  2  3
0  1  4  7
1  4  5  8
2  3  6  9
3  4  7  0
4  5  8  1

Ejercicio 4

Escribí un programa que elimine las primeras n filas de un DataFrame. Pista: el DataFrame original no debe modificarse.

In [13]:
def eliminar(dataframe, numero_filas):
    return dataframe.iloc[numero_filas:]

eliminar(datos_df, 4)

   nombre  puntaje  intentos  califica
4  Emilio      9.0         2         0
5  Miguel     20.0         3         1
6   Mateo     14.5         1         1
7   Laura     10.0         1         0
8   Jorge      8.0         2         0
9   Lucas     19.0         1         1

Ejercicio 5

Realizá un programa que verifique si una columna dada se encuentra presente en un DataFrame.

Ejercicio 6

Escribí un programa que dado dos diccionarios genere dos DataFrame y los una tanto en el eje de las columnas como en el eje de las filas.

In [26]:
dict1 = {1: [1, 4, 3, 4, 5], 2: [4, 5, 6, 7, 8], 3: [7, 8, 9, 0, 1]}
dict2 = {1: [2, 6, 9, 8, 7], 2: [2, 7, 3, 5, 4], 4: [5, 4, 3, 0, 1]}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

df_columnas = pd.concat([df1, df2], axis= 0)
df_filas = pd.concat([df1, df2], axis= 1)

In [27]:
df_columnas

   1  2    3    4
0  1  4  7.0  NaN
1  4  5  8.0  NaN
2  3  6  9.0  NaN
3  4  7  0.0  NaN
4  5  8  1.0  NaN
0  2  2  NaN  5.0
1  6  7  NaN  4.0
2  9  3  NaN  3.0
3  8  5  NaN  0.0
4  7  4  NaN  1.0

In [28]:
df_filas

   1  2  3  1  2  4
0  1  4  7  2  2  5
1  4  5  8  6  7  4
2  3  6  9  9  3  3
3  4  7  0  8  5  0
4  5  8  1  7  4  1

Ejercicio 7

Creá un programa que dado un diccionario y una lista añada está última al DataFrame generado a partir del diccionario.

In [29]:
df2

   1  2  4
0  2  2  5
1  6  7  4
2  9  3  3
3  8  5  0
4  7  4  1

In [33]:
lista = ["Agustina", "Diana", "Karen", "Julián", "Emilio"]

serie = pd.Series(lista)
pd.concat([df2, serie], axis=1, ignore_index= True, sort=False)

   0  1  2         3
0  2  2  5  Agustina
1  6  7  4     Diana
2  9  3  3     Karen
3  8  5  0    Julián
4  7  4  1    Emilio

Ejercicio 8

Realizá un programa que dado dos DataFrames genere otro que contenga solo las columnas en común.

In [44]:
pd.concat([df1, df2], join= "inner")

   1  2
0  1  4
1  4  5
2  3  6
3  4  7
4  5  8
0  2  2
1  6  7
2  9  3
3  8  5
4  7  4

: